; PrideMC Custom PHP ini config.
; Web Development extensions
;extension=bz2

; The ldap extension must be before curl if OpenSSL 1.0.2 and OpenLDAP is used
; otherwise it results in segfault when unloading after using SASL.
; See https://github.com/php/php-src/issues/8620 for more info.
;extension=ldap

;extension=curl
;extension=ftp
;extension=intl
;extension=mbstring
;extension=oci8_12c  ; Use with Oracle Database 12c Instant Client
;extension=oci8_19  ; Use with Oracle Database 19 Instant Client
;extension=pdo_firebird
;extension=pdo_mysql
;extension=pdo_oci
;extension=pdo_pgsql
;extension=pdo_sqlite
;extension=pgsql

; The MIBS data available in the PHP distribution must be installed.
; See https://www.php.net/manual/en/snmp.installation.php
;extension=snmp

;extension=soap

;zend_extension=opcache

; php-web config
;engine=on
;expose_php=off
;file_uploads=on
;max_file_uploads=20
;allow_url_fopen=on
;allow_url_include=off
;from="admin@mcpride.tk"
;default_socket_timeout = 60
;SMTP=localhost
;smtp_port=25
;sendmail_from=support@mcpride.tk

;Custom PocketMine-MP php.ini settings
memory_limit=1024M
phar.readonly=0
display_errors=1
display_startup_errors=1
error_reporting=-1
zend.assertions=-1
extension_dir=ext
; pocketmine-mp extensions
extension=php_pmmpthread.dll
extension=php_openssl.dll
extension=php_chunkutils2.dll
extension=php_igbinary.dll
extension=php_leveldb.dll
extension=php_crypto.dll
extension=php_libdeflate.dll
igbinary.compact_strings=0
zend_extension=php_opcache.dll
opcache.enable=1
opcache.enable_cli=1
opcache.save_comments=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.file_update_protection=0
opcache.optimization_level=0x7FFEBFFF
opcache.cache_id=PHP_BINARY ;prevent sharing SHM between different binaries - they won't work because of ASLR
;Optional extensions, supplied for PM3 use
;Optional extensions, supplied for plugin use
extension=php_fileinfo.dll
extension=php_gd.dll
extension=php_mysqli.dll
extension=php_sqlite3.dll
;Optional extensions, supplied for debugging
extension=php_recursionguard.dll
recursionguard.enabled=1 
;disabled due to minor performance impact, only enable this if you need it for debugging
;extension=php_arraydebug.dll

;WARNING: When loaded, xdebug 3.2.0 will cause segfaults whenever an uncaught error is thrown, even if xdebug.mode=off. Load it at your own risk.
;zend_extension=php_xdebug.dll
;https://xdebug.org/docs/all_settings#mode
xdebug.mode=off
xdebug.start_with_request=yes
;The following overrides allow profiler, gc stats and traces to work correctly in ZTS
xdebug.profiler_output_name=cachegrind.%s.%p.%r
xdebug.gc_stats_output_name=gcstats.%s.%p.%r
xdebug.trace_output_name=trace.%s.%p.%r
